<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("button").click(function(){
    $("#div1").fadeToggle();
    $("#div2").fadeToggle("fast");
    $("#div3").fadeToggle(2000);
  });
});
</script>
</head>
<body>

<p>See the boxes fading in and out by clicking the button</p>

<button>Click here</button><br><br>

<div id="div1" style="width:100px;height:60px;background-color:lightblue"></div>
<br>
<div id="div2" style="width:100px;height:60px;background-color:orange;"></div>
<br>
<div id="div3" style="width:100px;height:60px;background-color:violet;"></div>

</body>
</html>